
#Configuracao do banco

banco.url=jdbc:postgresql://10.3.3.4:5432/m2m_frota_transoestebrt_db_31072013
banco.usuario=postgres
banco.senha=masterkey
banco.dialeto=org.hibernate.dialect.PostgreSQLDialect
banco.driver=org.postgresql.Driver