
#Configuracao do banco

banco.url=jdbc:postgresql://127.0.0.1:5432/estoque
banco.usuario=postgres
banco.senha=masterkey
banco.dialeto=org.hibernate.dialect.PostgreSQLDialect
banco.driver=org.postgresql.Driver